BBNA2.Q.DE.N.I.021.CA.D.V.I05.A
BBK01.EA4220
BBK01.DU7834
BBXS1.A.I7.N.EUBUCS.MANU.MAN013.TT.PCT.I00
BBXS1.A.DE.N.EUBUCS.MANU.MAN013.TT.PCT.I00
BBK01.OU7744
BBK01.BQ1351
BBDE1.M.DE.Y.JAA9.P2XF50500.CB.V.ABA.A
BBXR1.M.HWWI.N.EURO.TOTNXNGY.INDBEU.HE.M00
BBK01.OXA8R3
BBDP1.M.DE.Y.VPI.C.A00000.I10.L
BBK01.WX9141
BBK01.WT4065
BBK01.SUD106S
BBK01.SUD210
BBDE1.M.DE.Y.GUA1.P2XF13020.BA.V.ABA.A
BBK01.US8CA0
BBK01.US80CA
BBK01.USCA80
BBK01.JAB938
BBXN1.A.I7.N.NAG.B1QG00.0000.Z0N.IND.I00
BBK01.XS5609
BBK01.XX3382
BBK01.EU4370
BBK01.EU2518
BBK01.EU4510
BBMF1.M.D0.EUR.GOVT.WYWG.Y10.BID
BBK01.BQ2190
BBK01.BQM403
BBK01.BQM208
BBK01.BQ8068
BBK01.BJ8072
BBK01.XS4204
BBK01.XS4206
BBK01.XS4205
BBK01.EC7750
BBK01.ED9065
BBK01.ED9004
BBK01.ED9001
BBK01.ED1096
BBK01.ED9031
BBK01.JBA161
BBK01.JAA026
BBK01.WU0042
BBK01.JAA327
BBXP1.M.U2.N.HICP.000000.IND.I00
BBK01.TQ7162
BBK01.XS8953
BBK01.XS8857
BBK01.EU4169
BBDE1.Q.DE.Y.LCB1.A2N200000.A.L.I08.A1
BBDE1.Q.DE.Y.LCA1.A2N200000.A.L.I08.A1
BBDE1.Q.DE.Y.LCC1.A2N200000.A.L.I08.A1
BBDP1.M.DE.Y.VPI.C.SVXR.I10.A
BBEE1.M.DE.AAA.XY0U12.R.AACPB.M00
BBK01.XSC430
BBXE1.M.I7.W.PROD.NS0020.IND.I00
BBK01.EB0057
BBK01.OEAA56G
BBK01.OEAA21H
BBK01.OEAA03I
BBK01.OEAA52S
BBK01.OEAA56J
BBK01.OEAA01K
BBK01.OEAA56L
BBK01.OEAA37R
BBK01.OEAA56M
BBK01.OEAA56N
BBK01.OEAA03O
BBK01.OEAA03P
BBK01.OEAA56V
BBK01.OEAA02T
BBK01.OEAA56Q
BBK01.OEAA56U
BBK01.OEAB01G
BBK01.OEBB21H
BBK01.OEAB01I
BBK01.OEAB01S
BBK01.OEAB01J
BBK01.OEBB12K
BBK01.OELB02L
BBK01.OEAB01R
BBK01.OEAB01M
BBK01.OEAB01N
BBK01.OELB03O
BBK01.OEAB01P
BBK01.OEYB19V
BBK01.OEAB01T
BBK01.OEAB01Q
BBK01.OEAB01U
BBK01.SU0009
BBK01.SU0511
BBK01.SU0012
BBK01.OU7677
BBK01.OU7676
BBK01.PC3767
BBK01.PC3723
BBK01.OU7712
BBK01.TUD364
BBK01.TQ7036
BBK01.OU8045
BBK01.OU8041
BBK01.OU9829
BBK01.TS1303
BBK01.OUP001
BBK01.SU0295
BBK01.SU0334G
BBK01.TVE309
BBK01.JB5001
BBK01.JB5007
BBK01.JB5005
BBK01.JQ5003
BBK01.JB5004
BBK01.JB5008
BBK01.JQ5002
BBK01.BJ9195
BBK01.BJ9049
BBNA2.Q.DE.N.I.041.CA.D.V.I05.A
BBK01.JJA327
BBK01.JQA024
BBK01.JJB071
BBK01.JQA001
BBK01.JQC000
BBK01.JJB949
BBK01.JQA111
BBK01.JQC111
BBK01.OXA8T5
BBEE1.A.I7.AAA.XZE021.R.AACPE.M00
BBK01.TQ7032
BBDE1.M.DE.Y.AEA1.A2P300000.F.C.I10.L
BBDE1.M.DE.Y.AEA1.P2XF04000.B2.C.I10.A
BBDE1.M.DE.W.AEA1.A2P340000.F.V.I10.A
BBDE1.M.DE.Y.AEA1.A2P300000.F.C.I10.A
BBDE1.M.DE.Y.AEA1.A2Q501000.F.V.I10.A
BBDE1.M.DE.W.AEA1.P2XF04000.B2.V.I10.A
BBDE1.M.DE.Y.AEA1.P2XF13010.B2.V.I10.A
BBDE1.M.DE.W.AEN1.A2P340000.F.V.I10.A
BBDE1.M.DE.Y.AEN1.A2P350000.F.C.I10.A
BBDE1.M.DE.Y.AEP1.A2P350000.F.C.I10.A
BBDE1.M.DE.W.AEN5.A2P340000.F.V.I10.A
BBDE1.M.DE.Y.AEN5.A2P350000.F.C.I10.A
BBDE1.M.DE.Y.AEP5.A2P350000.F.C.I10.A
BBDE1.M.DE.W.AEM1.A2P340000.F.V.I10.A
BBDE1.M.DE.Y.AEM1.A2P350000.F.C.I10.A
BBDE1.M.DE.Y.AEB5.A2P350000.F.C.I10.A
BBDE1.M.DE.Y.AEB1.A2Q501000.F.C.I10.A
BBDE1.M.DE.Y.AEB1.A2P350000.F.C.I10.A
BBDE1.M.DE.Y.BAA1.P2XF00000.G.C.I10.L
BBDE1.M.DE.Y.BAA1.A2P300000.G.C.I10.A
BBEX3.M.XAU.DEM.EA.AC.C02
BBDE1.M.DE.Y.FG30.A2P200000.F.N.I10.A
BBK01.TQ7040
BBK01.TXI362
BBK01.TUB618
BBK01.TUE365
BBK01.TUB641
BBK01.UJCY01
